<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.

Copyright @2007-2010 the original author or authors.
 -->
</head>
<body bgcolor="white">
<p>
Provides a custom JUnit 4.5 <code>Runner</code> that takes a screenshot of failed GUI tests executed, for example, in an
IDE.
</p>
<p>
The custom JUnit <code>Runner</code>, <code>{@link org.fest.swing.junit.v4_5.runner.GUITestRunner}</code>, can 
take screenshots of failed GUI tests. To use it, just annotate your test class with 
&quot;<code>@RunWith(GUITestRunner.class)</code>.&quot; Screenshots of failed tests will be saved in the directory 
&quot;failed-gui-tests&quot; (relative to the directory where tests are executed.)
</p>
<p>
<code>GUITestRunner</code> has been tested with Eclipse 3.4.1. It is currently not working with IntelliJ IDEA due to bug 
<a href="http://www.jetbrains.net/jira/browse/IDEA-13389" target="_blank">IDEA-13389</a>. 
</p>
</body>
</html>