<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- 
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.

Copyright @2010 the original author or authors.
-->
</head>
<body>
<p>
This document is the API specification for the <a href="http://www.junit.org" target="_blank">JUnit 4.5</a>-specific 
extensions for the 
<a href="http://fest.easytesting.org/swing" target="_blank">FEST Swing module</a>.
</p>
<p>
This extension provides the following:
<ul>
<li>Embed screenshots of failed GUI tests in a JUnit HTML report</li>
<li>Provides a custom JUnit <code>Runner</code> that takes a screenshot of failed GUI tests executed, for example, in an
IDE</li>
</ul>
</p>
</body>
</html>